{
  "manifest_version": 2,
  "name": "Oddsportal tennis scraper",
  "description": "Oddsportal today tennis events scraper lowering the coefficient 15%",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://www.oddsportal.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "jquery.js",
        "classes/tooltip.js",
        "classes/event-details.js",
        "classes/today-events.js",
        "main.js"
      ]
    }
  ],
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage"
  ]
}